# selenium_testingqarvn

./: .gitignore  README.md  build.gradle  pom.xml
src/test/java/org/met/testing/challenges/: GoogleSearchTest.java
src/test/java/org/met/testing/challenges/factory/: WebDriverFactory.java  WebDriverType.java
src/test/java/org/met/testing/challenges/pages/: BasePage.java  FormPage.java  SampleGoogleSearchTest.java  StepsPageTest.java
src/test/java/org/met/testing/challenges/suites/chrome/: SampleFullTest.java  SampleStepsTest.java
src/test/java/org/met/testing/challenges/utils/: ChromeWebDriverUtils.java  FixtureUtils.java  WebElementUtils.java
src/test/java/pages/: BasePage.java  FormPage.java
src/test/java/resources/: assertionsLocators.json  log4j2.xml  validData.json
src/test/java/steps/: StepsFormPage.java
src/test/java/utils/: FixtureUtils.java
src/test/resources/: log4j2.xml
src/test/resources/fixtures/commons/: commons_invalid.json  commons_valid.json
src/test/resources/fixtures/tests/: sample_steps_test.json
