plugins {
    id 'java'
}

group 'org.met.testing.challenges'
version '1.0.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok')

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.25'
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}