plugins {
    id 'java'
}

group 'Challenge'
version '1.0'

sourceCompatibility = 1.8

repositories {
mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'

    

}

test {
    systemProperty "cucumber.options", System.getProperty ("cucumber.options")
}