plugins {
    id 'java'
}

group 'org.met.testing.challenges'
version '1.0.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
mavenCentral()
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-api:2.20.0"
    implementation "org.apache.logging.log4j:log4j-core:2.20.0"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.20.0"
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.11.1'
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}